menus_windows/Menus/Menus/MainPage.xaml

<Page
    x:Class="Menus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <MenuBar x:Name="MenuBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <MenuBarItem Title="Fichier">
                <MenuFlyoutItem Text="Quitter"/>
            </MenuBarItem>

            <MenuBarItem Title="Editer">
            </MenuBarItem>

            <MenuBarItem Title="Aide">
                <MenuFlyoutItem Text="A propos"/>
            </MenuBarItem>

        </MenuBar>

        <Pivot x:Name="Pivot" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="MenuBar" Padding="0,0,0,10" SelectionChanged="Pivot_SelectionChanged">
            <Pivot.RightHeader>
                <CommandBar Background="Transparent" ClosedDisplayMode="Compact">
                    <AppBarButton x:Name="back" Icon="Back" Label="Semaine précédente" Click="SemaineNavigation"/>
                    <AppBarButton x:Name="today" Icon="GoToToday" Label="Aujourd'hui" Click="SemaineNavigation"/>
                    <AppBarButton x:Name="forward" Icon="Forward" Label="Semaine suivante" Click="SemaineNavigation"/>
                    <AppBarButton Icon="Add" Label="Ajouter&#x0a;un plat" Click="AddPlatButton"/>
                    <AppBarButton Click="OpenDatabaseFolder" Label="Localiser database">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;"/>
                    </AppBarButton>
                    <AppBarButton Icon="Download" Label="Remplir database" Click="RemplirDatabase"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="Semaines" x:Name="semaineTab">
                <Frame x:Name="semaineFrame" Background="AliceBlue" IsNavigationStackEnabled="False">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </PivotItem>
            <PivotItem Header="Plats" x:Name="platTab" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="entreeTitle" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="platTitle" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" x:Name="soirtitle" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" x:Name="dessertTitle" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="8" Grid.Row="0" x:Name="aperitifTitle" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Rectangle Grid.Column="0" Grid.Row="1" Fill="AliceBlue"/>
                    <Rectangle Grid.Column="2" Grid.Row="1" Fill="Azure"/>
                    <Rectangle Grid.Column="4" Grid.Row="1" Fill="Beige"/>
                    <Rectangle Grid.Column="6" Grid.Row="1" Fill="BlanchedAlmond"/>
                    <Rectangle Grid.Column="8" Grid.Row="1" Fill="BurlyWood"/>
                    <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="1,0,1,0" Margin="5" BorderBrush="#ddd" CornerRadius="100"/>
                    <Border Grid.Column="3" Grid.RowSpan="2" BorderThickness="1,0,1,0" Margin="5" BorderBrush="#ddd" CornerRadius="100"/>
                    <Border Grid.Column="5" Grid.RowSpan="2" BorderThickness="1,0,1,0" Margin="5" BorderBrush="#ddd" CornerRadius="100"/>
                    <Border Grid.Column="7" Grid.RowSpan="2" BorderThickness="1,0,1,0" Margin="5" BorderBrush="#ddd" CornerRadius="100"/>
                    <ListView Grid.Column="0" Grid.Row="1" x:Name="entreeList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single" ItemClick="OnPlatClicked" IsItemClickEnabled="True"/>
                    <ListView Grid.Column="2" Grid.Row="1" x:Name="platResitanceList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single" ItemClick="OnPlatClicked" IsItemClickEnabled="True"/>
                    <ListView Grid.Column="4" Grid.Row="1" x:Name="soirList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single" ItemClick="OnPlatClicked" IsItemClickEnabled="True"/>
                    <ListView Grid.Column="6" Grid.Row="1" x:Name="dessertList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single" ItemClick="OnPlatClicked" IsItemClickEnabled="True"/>
                    <ListView Grid.Column="8" Grid.Row="1" x:Name="aperitifList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single" ItemClick="OnPlatClicked" IsItemClickEnabled="True"/>
                </Grid>
            </PivotItem>
 
        </Pivot>
    </RelativePanel>
</Page>
