menus_windows/Menus/Menus/PlatDialog.xaml

<ContentDialog
    x:Class="Menus.PlatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Tittle"
    PrimaryButtonText="Primary"
    CloseButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <ScrollViewer Padding="20" Width="600">
        <StackPanel Orientation="Vertical" Spacing="10">
            <TextBox x:Name="nom" Header="* Nom :" PlaceholderText="Nom du plat"/>
            <ComboBox x:Name="type" Header="* Type :" PlaceholderText="Choisir un type" ItemsSource="{x:Bind types}"/>
            <ComboBox x:Name="saison" Header="* Saison :" PlaceholderText="Choisir une saison" ItemsSource="{x:Bind saisons}"/>
            <TimePicker x:Name="temps" Header="Temps :" MinuteIncrement="15" Time="00:00" />
            <Slider x:Name="note" Header="Note :" Minimum="0" Maximum="10" StepFrequency="1" Value="0" TickPlacement="Outside"  AutomationProperties.Name="Slider with ticks" SnapsTo="Ticks" TickFrequency="1"/>
            <TextBox x:Name="ingredients" Header="Ingrédients :" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Height="200"/>
            <TextBox x:Name="description" Header="Description :" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Height="200"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
