menus_windows/Menus/Menus/PlatDialog.xaml

<ContentDialog
    x:Class="Menus.PlatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Tittle"
    PrimaryButtonText="Primary"
    SecondaryButtonText="Secondary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ScrollViewer Padding="20" Width="600">
        <StackPanel Orientation="Vertical" Spacing="10">
            <TextBox Header="* Nom :" PlaceholderText="Nom du plat"/>
            <ComboBox Header="* Type :" SelectionChanged="Type_SelectionChanged" PlaceholderText="Choisir un type">
                <x:String>Entrée</x:String>
                <x:String>Plat de résistance</x:String>
                <x:String>Soir</x:String>
                <x:String>Déssert</x:String>
                <x:String>Appéritif</x:String>
            </ComboBox>
            <ComboBox Header="* Saison :" SelectionChanged="Saison_SelectionChanged" PlaceholderText="Choisir une saison">
                <x:String>Hiver</x:String>
                <x:String>Printemps</x:String>
                <x:String>Eté</x:String>
                <x:String>Automne</x:String>
            </ComboBox>
            <TimePicker Header="* Temps :" MinuteIncrement="15" Time="00:00" />
            <Slider Header="Note :" Minimum="0" Maximum="10" StepFrequency="1" Value="0" TickPlacement="Outside"  AutomationProperties.Name="Slider with ticks" SnapsTo="Ticks" TickFrequency="1"/>
            <TextBox Header="Ingrédients :" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Height="200"/>
            <TextBox Header="Description :" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" Height="200"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
