menus_windows/Menus/Menus/Semaine.xaml

<Page
    x:Class="Menus.Semaine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="PageLoaded">

    <Grid x:Name="semaineGrid" xmlns:src="using:Menus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <src:HeaderCell Grid.Column="0" Grid.Row="0" />
        <src:HeaderCell Grid.Column="1" Grid.Row="0"/>
        <src:HeaderCell Grid.Column="2" Grid.Row="0"/>
        <src:HeaderCell Grid.Column="3" Grid.Row="0"/>
        <src:HeaderCell Grid.Column="4" Grid.Row="0"/>
        <src:HeaderCell Grid.Column="5" Grid.Row="0"/>
        <src:HeaderCell Grid.Column="6" Grid.Row="0"/>
        <src:ContentCell Grid.Column="0" Grid.Row="1"/>
        <src:ContentCell Grid.Column="1" Grid.Row="1"/>
        <src:ContentCell Grid.Column="2" Grid.Row="1"/>
        <src:ContentCell Grid.Column="3" Grid.Row="1"/>
        <src:ContentCell Grid.Column="4" Grid.Row="1"/>
        <src:ContentCell Grid.Column="5" Grid.Row="1"/>
        <src:ContentCell Grid.Column="6" Grid.Row="1"/>
        <src:ContentCell Grid.Column="0" Grid.Row="2"/>
        <src:ContentCell Grid.Column="1" Grid.Row="2"/>
        <src:ContentCell Grid.Column="2" Grid.Row="2"/>
        <src:ContentCell Grid.Column="3" Grid.Row="2"/>
        <src:ContentCell Grid.Column="4" Grid.Row="2"/>
        <src:ContentCell Grid.Column="5" Grid.Row="2"/>
        <src:ContentCell Grid.Column="6" Grid.Row="2"/>
        <src:ContentCell Grid.Column="0" Grid.Row="3"/>
        <src:ContentCell Grid.Column="1" Grid.Row="3"/>
        <src:ContentCell Grid.Column="2" Grid.Row="3"/>
        <src:ContentCell Grid.Column="3" Grid.Row="3"/>
        <src:ContentCell Grid.Column="4" Grid.Row="3"/>
        <src:ContentCell Grid.Column="5" Grid.Row="3"/>
        <src:ContentCell Grid.Column="6" Grid.Row="3"/>
        
    </Grid>

</Page>
