menus_windows/Menus/Menus/Views/ContentCell.xaml

<UserControl
    x:Class="Menus.ContentCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    SizeChanged="UserControl_SizeChanged"
    PointerWheelChanged="UserControl_PointerWheelChanged">

    <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
        <RelativePanel Background="Transparent" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" MaxWidth="{Binding ElementName=stackPanel, Path=MaxWidth}">
            <TextBlock x:Name="platName" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" TextWrapping="WrapWholeWords" Margin="5,0,5,0" HorizontalTextAlignment="Center"/>
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Opacity="0" Margin="0,0,0,5" Background="AliceBlue" BorderBrush="Aqua" BorderThickness="15">
                <ComboBox x:Name="comboBox" PlaceholderText="Selectionner un plat" IsTextSearchEnabled="True" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Tapped="CancelButton_Tapped"  VerticalAlignment="Stretch">
                    <SymbolIcon Symbol="Clear"/>
                </Button>
            </StackPanel>
        </RelativePanel>
    </Border>

</UserControl>
