menus_windows/Menus/Menus/Views/ContentCell.xaml

<UserControl
    x:Class="Menus.ContentCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    SizeChanged="UserControl_SizeChanged">

    <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
        <RelativePanel Background="Transparent" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" MaxWidth="{Binding ElementName=stackPanel, Path=MaxWidth}">
            <TextBlock x:Name="platName" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" TextWrapping="WrapWholeWords" Margin="5,0,5,0" HorizontalTextAlignment="Center"/>
            <RelativePanel x:Name="relativePanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Opacity="0" Margin="5,0,5,5">
                <ComboBox x:Name="comboBox" PlaceholderText="Selectionner un plat" IsTextSearchEnabled="True" SelectionChanged="ComboBox_SelectionChanged"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="cancelButton" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="cancelButton" Tapped="CancelButton_Tapped" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                    <SymbolIcon Symbol="Clear"/>
                </Button>
            </RelativePanel>
        </RelativePanel>
    </Border>

</UserControl>
