menus_windows/Menus/Menus/Views/MainPage.xaml

<Page
    x:Class="Menus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:Plat x:Key="TempsConverter"/>
        <DataTemplate x:Key="listViewItemTemplate" x:DataType="local:Plat">
            <ListViewItem IsDoubleTapEnabled="False" IsHoldingEnabled="False" Tapped="ListViewItem_Tapped" IsRightTapEnabled="True" RightTapped="ListViewItem_RightTapped">
                <TextBlock Name="PlatName" Text="{x:Bind Nom}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Full" x:Name="viewPlatFlyout">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <TextBlock Text="{x:Bind Nom}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <StackPanel Spacing="5" Orientation="Horizontal">
                                    <TextBlock Text="Type :" TextDecorations="Underline"/>
                                    <TextBlock Text="{x:Bind type.Name}"/>
                                </StackPanel>
                                <StackPanel Spacing="5" Orientation="Horizontal">
                                    <TextBlock Text="Saison :" TextDecorations="Underline"/>
                                    <TextBlock Text="{x:Bind saison.Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Temps :" TextDecorations="Underline"/>
                                    <TextBlock Text="{Binding Temps, Mode=OneWay, Converter={StaticResource TempsConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Note :" TextDecorations="Underline"/>
                                    <TextBlock Text="{x:Bind note}"/>
                                </StackPanel>
                                <StackPanel Spacing="5">
                                    <TextBlock Text="Ingrédients :" TextDecorations="Underline"/>
                                    <TextBlock Text="{x:Bind ingredients}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                                </StackPanel>
                                <StackPanel Spacing="5">
                                    <TextBlock Text="Description :" TextDecorations="Underline"/>
                                    <TextBlock Text="{x:Bind description}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <ListViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Modifier" Click="MenuFlyoutItem_Tapped" IsTapEnabled="True">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE70F;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Supprimer" Click="MenuFlyoutItem_Tapped" IsTapEnabled="True">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ListViewItem.ContextFlyout>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel>
        <Canvas x:Name="PrintCanvas" Opacity="0"/>
        <Pivot x:Name="Pivot" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" SelectionChanged="Pivot_SelectionChanged">
            <Pivot.RightHeader>
                <CommandBar Background="Transparent" ClosedDisplayMode="Compact">
                    <AppBarButton x:Name="back" Icon="Back" Label="Semaine précédente" Click="SemaineNavigation"/>
                    <AppBarButton x:Name="today" Icon="GoToToday" Label="Aujourd'hui" Click="SemaineNavigation"/>
                    <AppBarButton x:Name="forward" Icon="Forward" Label="Semaine suivante" Click="SemaineNavigation"/>
                    <AppBarButton x:Name="printButton" Icon="Print" Label="Imprimer" Click="PrintButtonClick" IsEnabled="False"/>
                    <AppBarButton Icon="Add" Label="Ajouter&#x0a;un plat" Click="AddPlatButton"/>
                    <AppBarButton Click="OpenDatabaseFolder" Label="Localiser database">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;"/>
                    </AppBarButton>
                    <AppBarButton Icon="Download" Label="Remplir database" Click="RemplirDatabase"/>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="Plats" x:Name="platTab" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="entreeTitle" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="platTitle" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" x:Name="soirtitle" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" x:Name="dessertTitle" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="8" Grid.Row="0" x:Name="aperitifTitle" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="1,0,1,0" Margin="5" BorderBrush="#ddd" CornerRadius="100"/>
                    <Border Grid.Column="3" Grid.RowSpan="3" BorderThickness="1,0,1,0" Margin="5" BorderBrush="#ddd" CornerRadius="100"/>
                    <Border Grid.Column="5" Grid.RowSpan="3" BorderThickness="1,0,1,0" Margin="5" BorderBrush="#ddd" CornerRadius="100"/>
                    <Border Grid.Column="7" Grid.RowSpan="3" BorderThickness="1,0,1,0" Margin="5" BorderBrush="#ddd" CornerRadius="100"/>
                    <Border Grid.ColumnSpan="9" Grid.Row="1" BorderThickness="0,1,0,1" Margin="5" BorderBrush="#ddd" CornerRadius="100"/>
                    <ListView Grid.Column="0" Grid.Row="2" x:Name="entreeList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single" ItemTemplate="{StaticResource listViewItemTemplate}"/>
                    <ListView Grid.Column="2" Grid.Row="2" x:Name="platResitanceList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single" ItemTemplate="{StaticResource listViewItemTemplate}"/>
                    <ListView Grid.Column="4" Grid.Row="2" x:Name="soirList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single" ItemTemplate="{StaticResource listViewItemTemplate}"/>
                    <ListView Grid.Column="6" Grid.Row="2" x:Name="dessertList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single" ItemTemplate="{StaticResource listViewItemTemplate}"/>
                    <ListView Grid.Column="8" Grid.Row="2" x:Name="aperitifList" CanDragItems="False" CanReorderItems="False" AllowDrop="False" SelectionMode="Single" ItemTemplate="{StaticResource listViewItemTemplate}"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Semaines" x:Name="semainePivotItem">
                <RelativePanel>
                    <StackPanel x:Name="addMealStackPanel" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Spacing="12" Margin="0,0,0,12">
                        <ComboBox x:Name="mealSelectionCombobox" PlaceholderText="Selectionner un plat" IsTextSearchEnabled="True" SelectionChanged="MealSelectionCombobox_SelectionChanged" VerticalAlignment="Stretch" IsEditable="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local:Plat">
                                    <TextBlock Text="{x:Bind Path=Nom, Mode=TwoWay}" TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="cancelMealButton" Tapped="CancelMealButton_Tapped" VerticalAlignment="Stretch">
                            <SymbolIcon Symbol="Clear"/>
                        </Button>
                    </StackPanel>
                    <Frame RelativePanel.Below="addMealStackPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" x:Name="semaineFrame" IsNavigationStackEnabled="False">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </RelativePanel>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
